:

༄༅། །ཆོམ་རྐུན་བཅིང་བ། 




༄༅༅། །རྒྱ་གར་སྐད་དུ། :ཙཽ་རཱ་བནྡྷ། བོད་སྐད་དུ། ཆོམ་རྐུན་
བཅིང་བ། རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ལམ་དུ་འགྲོ་བ་ལ་ཆོམ་རྐུན་
མི་འོང་བར་བྱ་བའི་ཕྱིར་ཐེམ་པ་ནས་གོམ་པ་བདུན་གཞལ་བའི་ས་ནས་ལག་པ་
གཡས་པས་ས་སྦར་བ་གང་བླངས་ལ། དེ་ནས་རང་སྐད་ཅིག་གིས་རྗེ་བཙུན་མར་
བསྐྱེད་ལ། སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་ཚུལ་བཞིན་དུ་བྱས་ལ། ལག་པ་
གཡས་པའི་ས་དེ་ལཾ་ལས་རི་རབ་ཙམ་དུ་བསྐྱེད་དེ། ལག་པ་གཡོན་དུ་བཾ་ལས་རྒྱ་
མཚོ་ཆེན་པོར་བསྐྱེད་ལ། དམིགས་པ་དེ་རིང་བདག་ལ་གནོད་པར་བྱེད་པའི་
ཆོམ་རྐུན་ཐམས་ཅད་མདུན་དུ་བཀུག་སྟེ། མིའི་ཚིག་གིས་བར་མ་ཆོད་པར་སྔགས་
འདི་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་ཨསྨ་ཨ་པ་ཀ་ར་སརྦ་:ཙཽ་རཱ་
བནྡྷ་བནྡྷ་སྭཱ་ཧཱ། ཞེས་བྱའོ། །མདུན་གྱི་ཆོམ་རྐུན་པ་ཐམས་ཅད་རྒྱ་མཚོ་ཆེན་པོར་
བླུགས་ལ། གཡས་ཀྱི་ས་དེ་གཡོན་དུ་སྤོས་ལ་རི་རབ་ཀྱིས་མནན་པར་བསམ་མོ།

དེ་ནས་ས་དེ་ཐུ་བ་གཡོན་པར་བཅིངས་ཏེ་འཇིགས་པ་དང་བྲལ་བའི་གནས་སུ་
དགྲོལ་བར་བྱའོ། །འགྲོ་བའི་དུས་སུ་:སྒྲོལ་མའི་ིབསྟོད་པ་ལ་སོགས་པ་སྒྲོགས་ཤིང་
འགྲོའོ། །ཆོམ་རྐུན་བཅིང་བ་ཞེས་བྱ་བའི་རིམ་་པ་རྫོགས་སོ།། །།
དེ་ནས་མ་ཧཱ་པཎྜི་ཏ་ཤྲཱི་རཏྣ་རཀྵི་ཏ་དང་། ནས་:ལོ་ཙཱ་“བ་ཞང་གྲུབ་པ་དཔལ་བཟང་པོས་བསྒྱུར་བའོ། ། ། ། །། ། ཚE འོ། །བྱབྱདཔ་ད་ཡོང་བ། ད་དུ། ངའི་དེ་འདྲ་བ་དུ་མ་གནད་གྱིས་དཔལ་གྱི་ནམ་པོ་ཏ་ལ་ze-5 S བབ་རང་ལུས་
བསྡུར་མཆན།
<s༡༤༧༨>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»ཙོ་ར།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»བབ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཙོ་ར་བནྡྷ།
<s༡༤༧༩>
1«པེ་»«སྣར་»-སུ།
2«པེ་»«སྣར་»-སྒྲོལ་མའི།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»ལོཙྪ།